# Spendwise

./: .gitignore  DEPLOYMENT.md  Index.html  PROJECT_OVERVIEW.md  README.md  SpendWise_Investor_Deck.pptx  SpendWise_Master_TestSuite.xlsx  create_video.ps1  create_video.py  index.html  marketing-demo.html  video-scripts.md  video-story.html
.claude/: settings.json
admin-dashboard/: index.html  package.json  tailwind.config.js  tsconfig.json
android/: BUILD_INSTRUCTIONS.md  PLAYSTORE_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/spendwise/app/runner/: HiltTestRunner.kt
android/app/src/androidTest/java/com/spendwise/app/ui/: GmailConnectSheetTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/spendwise/app/: MainActivity.java  MainActivity.kt  SMSBridge.java  SMSReceiver.java  SpendWiseApp.kt
android/app/src/main/java/com/spendwise/app/core/: Constants.kt  Extensions.kt  FinancialTextHeuristics.kt  Result.kt
android/app/src/main/java/com/spendwise/app/data/challenge/: DailyChallengeManager.kt
android/app/src/main/java/com/spendwise/app/data/gmail/: BankEmailParser.kt  GmailAuthManager.kt  GmailEmailParser.kt  GmailImapClient.kt  GmailImapCredential.kt
android/app/src/main/java/com/spendwise/app/data/local/preferences/: CategoryCorrectionStore.kt  GmailImapAccount.kt  TokenManager.kt
android/app/src/main/java/com/spendwise/app/data/location/: LocationHelper.kt  LocationMerchantClassifier.kt
android/app/src/main/java/com/spendwise/app/data/remote/api/: SpendWiseApi.kt
android/app/src/main/java/com/spendwise/app/data/remote/dto/: Dtos.kt
android/app/src/main/java/com/spendwise/app/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
android/app/src/main/java/com/spendwise/app/data/repository/: AuthRepository.kt
android/app/src/main/java/com/spendwise/app/data/widget/: BudgetWidget.kt
android/app/src/main/java/com/spendwise/app/data/worker/: BillReminderWorker.kt  DailyPulseWorker.kt  GmailImapWorker.kt  GmailSyncWorker.kt  GoalMilestoneWorker.kt  IntelligenceWorker.kt  PredictiveAlertWorker.kt  SmsSyncWorker.kt  WeeklyDigestWorker.kt  WeeklyReviewWorker.kt
android/app/src/main/java/com/spendwise/app/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/spendwise/app/domain/merchant/: MerchantDatabase.kt  MerchantMatcher.kt  SmartCategoryEngine.kt
android/app/src/main/java/com/spendwise/app/domain/model/: Models.kt
android/app/src/main/java/com/spendwise/app/domain/usecase/: ParseSmsUseCase.kt
android/app/src/main/java/com/spendwise/app/presentation/components/: BankBrands.kt  SwComponents.kt
android/app/src/main/java/com/spendwise/app/presentation/navigation/: NavGraph.kt  SessionViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/cards/: CardsScreen.kt  CardsViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/cashflow/: CashFlowScreen.kt  CashFlowViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/coach/: AiCoachScreen.kt  AiCoachViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/debt/: DebtPayoffScreen.kt  DebtPayoffViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/iou/: IouScreen.kt  IouViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/loans/: LoansScreen.kt  LoansViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/money/: MoneyScreen.kt  MoneyViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/networth/: NetWorthScreen.kt  NetWorthViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/report/: MonthlyReportScreen.kt  MonthlyReportViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/score/: HealthScoreScreen.kt  HealthScoreViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/setup/: SetupScreen.kt  SetupViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/tax/: TaxPlanningScreen.kt  TaxPlanningViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/tools/: ToolsScreen.kt
android/app/src/main/java/com/spendwise/app/presentation/screens/transactions/: TransactionListScreen.kt  TransactionViewModel.kt
android/app/src/main/java/com/spendwise/app/presentation/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/spendwise/app/sms/: SmsReceiver.kt  SmsScanner.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_spendwise_logo.xml  widget_background.xml
android/app/src/main/res/layout/: activity_main.xml  widget_budget.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: budget_widget_info.xml  network_security_config.xml
android/app/src/test/java/com/spendwise/app/unit/imap/: GmailImapClientTest.kt
android/app/src/test/java/com/spendwise/app/unit/parser/: BankEmailParserTest.kt  FinancialClassificationTest.kt
android/app/src/test/java/com/spendwise/app/unit/util/: AppPasswordTransformationTest.kt  GmailEmailValidationTest.kt
android/app/src/test/java/com/spendwise/app/unit/viewmodel/: SettingsViewModelTest.kt
android/app/src/test/java/com/spendwise/app/unit/worker/: GmailImapWorkerTest.kt
backend/: .env.local  docker-compose.yml
database/: schema.sql
(+80 files in other folders)
