## Reduced heap for 7GB RAM machine (was 4096m — caused OOM crashes)
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
## Disable parallel to reduce peak RAM; re-enable on 16GB+ machines
org.gradle.parallel=false
org.gradle.caching=true
## Use configuration cache for faster incremental builds
org.gradle.configuration-cache=false
## KAPT: run in-process to share JVM heap with Gradle
kapt.use.worker.api=false
## Kotlin: compile in-process (no separate ~1GB daemon JVM) — essential on this
## low-RAM machine where the OS was OOM-killing the forked Kotlin daemon.
kotlin.compiler.execution.strategy=in-process
## Keep the Kotlin daemon's JVM args bounded if ever spawned
kotlin.daemon.jvmargs=-Xmx900m
