<?xml version="1.0" encoding="utf-8"?>
<!-- Allows HTTPS only. Firebase (cloud sync) uses HTTPS so this is fine. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Allow local assets (file://) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firebasedatabase.app</domain>
    </domain-config>
</network-security-config>
