plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// ── Local device override ─────────────────────────────────────────────────
// To test against a LOCAL backend instead of Railway, add to android/local.properties:
//   dev.baseUrl=http://10.0.2.2:3000/    (Android emulator → host machine)
//   dev.baseUrl=http://192.168.X.X:3000/ (real phone on same WiFi as your PC)
// Note: NO /api/ suffix — the gateway routes at /auth/*, /user/*, etc.
// local.properties is gitignored so this never gets committed.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) { localProps.load(new FileInputStream(localPropsFile)) }
// Default: Railway production — works on any real device without any local server
def devBaseUrl = localProps.getProperty('dev.baseUrl', 'https://api-gateway-production-16f7.up.railway.app/')

android {
    namespace 'com.spendwise.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.spendwise.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "5.0.0"

        // Base URL comes from local.properties (real device) or falls back to emulator IP
        buildConfigField "String", "BASE_URL", "\"${devBaseUrl}\""

        // Custom runner for Hilt injection in instrumented tests
        testInstrumentationRunner "com.spendwise.app.runner.HiltTestRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
        compose   true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            // Picks up devBaseUrl from local.properties (real device) or 10.0.2.2 (emulator)
            buildConfigField "String", "BASE_URL", "\"${devBaseUrl}\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api-gateway-production-16f7.up.railway.app/"'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                             '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi']
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}',
                         'META-INF/NOTICE.md', 'META-INF/LICENSE.md',
                         'META-INF/NOTICE', 'META-INF/LICENSE',
                         'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true  // Required for Robolectric
            returnDefaultValues     = true  // Prevent Log.d() etc. from throwing
            all {
                jvmArgs '-Xmx768m', '-XX:MaxMetaspaceSize=256m'
                testLogging {
                    events "passed", "failed", "skipped", "standardError"
                    exceptionFormat "full"
                    showStandardStreams true
                }
            }
        }
        animationsDisabled = true  // Disable animations during UI tests
    }
}

dependencies {
    // ── Compose BOM ─────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ── Core AndroidX ────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // ── Navigation ───────────────────────────────────────────────
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ── ViewModel ────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // ── Hilt ─────────────────────────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt            'com.google.dagger:hilt-android-compiler:2.51'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // ── Room ─────────────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt            'androidx.room:room-compiler:2.6.1'

    // ── Retrofit + OkHttp ────────────────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── DataStore ────────────────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Security ─────────────────────────────────────────────────
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ── Biometric ────────────────────────────────────────────────
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // ── WorkManager ──────────────────────────────────────────────
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt            'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // ── Coroutines ───────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Gson ─────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── Gmail IMAP via JavaMail for Android ────────────────────
    // (OAuth/play-services-auth removed — Gmail uses App Password IMAP only)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // ═══════════════════════════════════════════════════════════
    // TEST DEPENDENCIES
    // ═══════════════════════════════════════════════════════════

    // ── Unit tests (JVM — no device/emulator needed) ───────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    // WorkManager testing (unit)
    testImplementation 'androidx.work:work-testing:2.9.0'

    // Hilt testing (unit)
    testImplementation 'com.google.dagger:hilt-android-testing:2.51'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.51'

    // ── Instrumented / UI tests (requires device or emulator) ──
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.truth:truth:1.4.2'
    androidTestImplementation 'io.mockk:mockk-android:1.13.10'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'

    // Hilt testing (instrumented)
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51'

    // Debug helpers for Compose UI tests
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

}

kapt {
    correctErrorTypes true
}
